--- Log opened Tue Mar 11 11:24:51 2025
11:24 -!- Irssi: Log file 1 opened
11:25 -!- Irssi: Looking up localhost
11:25 -!- Irssi: Connecting to localhost [127.0.0.1] port 6667
11:25 -!- Irssi: Connection to localhost established
11:25 -!- Capabilities supported: 
11:25 -!- Capabilities supported: 
11:25 -!- Irssi: Changed to  server localhost
11:25 -!- Irssi: Changed to  server localhost
11:25 -!- Irssi: Not connected to server
11:26 -!- Irssi: Unknown setting irc_server_log
11:27 -!- Irssi: Disconnecting from server localhost: [leaving]
11:27 -!- Irssi: Connection lost to localhost
--- Log closed Tue Mar 11 11:27:04 2025
